APP_NAME=Goravel
APP_ENV=local
APP_KEY=M08YXjp5reeWYzE88RevDm9i1zEEeo8m
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=5000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=c9VoBa2GTaDuohQp1VQF4guahK8ZjM57

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goravel
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
